<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tale Detail</title>

    <style>
      body { 
        font-family: Arial, Helvetica, sans-serif; 
        margin: 25px; 
        max-width: 700px; 
        line-height: 1.5;
      }

      a { 
        color: #004488; 
        text-decoration: none; 
      }

      a:hover { 
        text-decoration: underline; 
      }

      dl {
        display: grid;
        grid-template-columns: max-content 1fr;
        row-gap: 10px;
        column-gap: 15px;
        margin-top: 20px;
      }

      dt {
        font-weight: bold;
      }

      dd {
        margin: 0;
      }
    </style>
</head>
<body>
  <article>

    <h1 id="tale-title">Loading...</h1>

    <dl>
      <dt>Culture Group:</dt>
      <dd id="culture-group"></dd>

      <dt>Collector:</dt>
      <dd id="collector"></dd>

      <dt>Year Collected:</dt>
      <dd id="year-collected"></dd>

      <dt>Source:</dt>
      <dd id="source"></dd>
      
      <dt>Link:</dt>
      <dd id="source-link"></dd>

      <dt>Location:</dt>
      <dd id="location"></dd>

      <dt>Notes:</dt>
      <dd id="notes"></dd>
    </dl>

  </article>

  <script src="tale_detail.js"></script>
</body>
</html>